// JSON 5 client configuration with certificate authentication
{
  timeout: 100000,

  applicationDescription: {
    applicationUri: "urn:open62541.client.application",
    productUri: "urn:product.test.org",
    applicationName: {
      locale: "en-EN",
      text: "Test Application"
    }
  },

  endpointUrl: "opc.tcp://localhost:4840",
  sessionName: "TestSession",
  sessionLocaleIds: ["en_US", "de_DE"],
  localConnectionConfig: {
    protocolVersion: 0,
    recvBufferSize: 65536,
    sendBufferSize: 65536,
    localMaxMessageSize: 65536,
    remoteMaxMessageSize: 65536,
    localMaxChunkCount: 8,
    remoteMaxChunkCount: 8
  },
  noSession: false,
  noReconnect: false,
  noNewSession: false,
  secureChannelLifeTime: 0,
  requestedSessionTimeout: 1000,
  connectivityCheckInterval: 0,
  tcpReuseAddr: true,

  endpoint: {
    endpointUrl: "opc.tcp://localhost:4840",
    securityPolicyUri: "http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256",
    securityMode: "SignAndEncrypt",
    transportProfileUri: "http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary",
    server: {
      applicationUri: "urn:open62541.unconfigured.application",
      productUri: "http://open62541.org",
      applicationName: {
        locale: "en",
        text: "open62541-based OPC UA Application"
      },
      applicationType: "Server"
    },
    serverCertificate: "server_cert.der",
    userIdentityTokens: [
      {
        policyId: "anonymous-policy#None",
        tokenType: "Anonymous",
        securityPolicyUri: "http://opcfoundation.org/UA/SecurityPolicy#None"
      },
      {
        policyId: "username-policy#None",
        tokenType: "UserName",
        securityPolicyUri: "http://opcfoundation.org/UA/SecurityPolicy#None"
      },
      {
        policyId: "certificate-policy#Basic256Sha256",
        tokenType: "Certificate",
        securityPolicyUri: "http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256"
      }
    ],
    securityLevel: 0
  },

  userTokenPolicy: {
    policyId: "certificate-policy#Basic256Sha256",
    tokenType: "Certificate",
    securityPolicyUri: "http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256"
  },

  userIdentityToken: {
    type: "Certificate",
    certificateData: "client_cert.der",
  },

  applicationUri: "urn:open62541.unconfigured.application",
  securityPolicyUri: "http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256",
  authSecurityPolicyUri: "http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256",
  securityMode: "Invalid",

  securityPolicies: [
    {
      policy: "http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256",
      certificate: "client_cert.der",
      privateKey: "client_key.der"
    },
    {
      policy: "http://opcfoundation.org/UA/SecurityPolicy#None"
    }
  ],
  authSecurityPolicies: [
    {
      policy: "http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256",
      certificate: "client_cert.der",
      privateKey: "client_key.der"
    },
    {
      policy: "http://opcfoundation.org/UA/SecurityPolicy#None"
    }
  ],

  allowNonePolicyPassword: true,

  // only if encryption enabled
  maxTrustListSize: 20,
  maxRejectedListSize: 20,

  namespaces: [],

  outStandingPublishRequests: 0
}
